<!-- pages/video/index.wxml -->
<view class="video">
  <view class="mvSwiper">
    <banner mvSwiperList="{{mvSwiperList}}"></banner>
  </view>
  <view class="video-list">
    <view class="video-item" wx:for="{{mvList}}" wx:key="id">
      <video-list item="{{item}}" bindtap="handleMvItemClick" data-item="{{item}}"></video-list>
    </view>
  </view>
</view>