<!--components/banner/banner.wxml-->
<view class="swiper">
    <swiper circular="{{circular}} " easing-function="{{easing}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{mvSwiperList}}" wx:key="*this">
        <swiper-item>
          <image class="swiper-item" src="{{item.pic}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
