/* components/video-related/index.wxss */

.video-related {
  padding: 0 10px;
}
.video-related-item {
  display: flex;
  /* justify-content: space-between; */
  width: 100%;
  height: 80px;
  margin: 15px 0;
}
.video-related-image {
  width: 300rpx;
  height: 100%;
  object-fit: cover;
  margin-right: 20rpx;
  border-radius: 3px;
}
.video-related-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.video-related-title {
  font-weight: bold;
  font-size: 15px;
}
.video-related-art {
  font-size: 15px;
  color: rgb(110, 110, 110);
  display: flex;
  justify-content: space-between;
}