/* pages/home-music/index.wxss */
page {
  padding: 0 20rpx;
  box-sizing: border-box;
}
.van-search__content {
  background-color: #fff !important;
}
.van-search {
  padding: 10px 0 !important;
}

.swiper-item {
  display: flex;
}
.swiper {
  border-radius: 10rpx;
  overflow: hidden;
  /* webview  bug */
  transform: translateY(0);
}
.swiper-image {
  width: 100%;
}