<view class="item">
  <view class="index">{{index}}</view>
  <view class="info">
    <view class="name">{{item.name}}</view>
    <view class="source">
      <image class="icon" src="/assets/images/icons/sq_icon.png"></image>
      <text class="ar">{{item.ar[0].name}} · {{item.alia[0]}}</text>
    </view>
  </view>
</view>