<!--components/area-header/index.wxml-->
<view class="header">
  <view class="title">{{title}}</view>
  <view class="right" bindtap="handleRightClick">
    <view class="slot">
      <slot></slot>
    </view>
    <view wx:if="{{showRight}}" class="default">
      <text>{{rightText}}</text>
      <image class="icon" src="../../assets/images/icons/right.png"></image>
    </view>
  </view>
</view>